<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	 <groupId>com.authstr</groupId>
	  <artifactId>factorioforum-public</artifactId>
	  <version>1.0</version>
  </parent>
  <groupId>com.authstr</groupId>
  <artifactId>ff-pub-utils</artifactId>
  <version>1.0</version>
  <name>ff-pub-utils</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

			<!-- Spring Boot的web模块 -->
			<dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-web</artifactId>
			</dependency>

			<!-- hibernate核心包 -->
			<dependency>
			  <groupId>org.hibernate</groupId>
			  <artifactId>hibernate-core</artifactId>
			</dependency>

			<!-- hibernate 提供用于连接和操作数据库的entitymanager对象 -->
			<dependency>
			  <groupId>org.hibernate</groupId>
			  <artifactId>hibernate-entitymanager</artifactId>
			</dependency>

			<!-- 提供数据库连接池 -->
			<dependency>
			  <groupId>com.alibaba</groupId>
			  <artifactId>druid</artifactId>
			  <version>1.1.10</version>
			</dependency>

	  		<!-- 用于将对象的属性封装到对象 -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.3</version>
			</dependency>

			<!-- 提供字符串编码与解码功能 -->
			<dependency>
			  <groupId>commons-codec</groupId>
			  <artifactId>commons-codec</artifactId>
			</dependency>

			<!-- 提供对json数据的处理 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.49</version>
			</dependency>
  </dependencies>
</project>
