# FF

./: pom.xml
platform/: pom.xml
platform/ff-basic/: pom.xml
platform/ff-basic/src/main/java/com/authstr/ff/basic/: ApplicationInit.java  ServletInit.java
platform/ff-basic/src/main/java/com/authstr/ff/basic/controller/: BaseCodeController.java  PageController.java  UserController.java
platform/ff-basic/src/main/java/com/authstr/ff/basic/utils/: LoginInfoEnum.java
platform/ff-basic/src/main/resources/: logback-spring.xml
platform/ff-basic/src/main/resources/config/: application.properties
platform/ff-basic/src/main/resources/static/skins/css/: common.css  my_common.css
platform/ff-basic/src/main/resources/static/skins/default/simple/css/: createTplCourse.css  gj.css  home.css  home_jwkq.css  login_page.css  manage.css  select2.css
platform/ff-basic/src/main/resources/static/skins/default/simple/js/: emsServManage.js  load.js  treePackage.js
platform/ff-basic/src/main/resources/static/skins/default/simple/plugin/: contabs.min-one.js  contabs.min.js
platform/ff-basic/src/main/resources/static/skins/js/: common.js
platform/ff-basic/src/main/resources/templates/: index.html
platform/ff-basic/src/main/resources/templates/default/simple/: index.html
platform/ff-basic/src/main/resources/templates/default/simple/base_code/: add_many.html  add_one.html  index.html
platform/ff-basic/src/main/resources/templates/default/simple/common/: header.html  layui_init.html
platform/ff-basic/src/main/resources/templates/default/simple/test/: edit.html  index.html
platform/ff-basic/src/main/resources/templates/default/simple/user/: edit.html  index.html
platform/ff-login/: pom.xml
platform/ff-login/src/main/java/com/authstr/ff/login/: ApplicationInit.java  ServletInit.java
platform/ff-login/src/main/java/com/authstr/ff/login/controller/: LoginAndRegister.java  PageController.java
platform/ff-login/src/main/java/com/authstr/ff/login/utils/: LoginInfoEnum.java  RegexVerify.java  ValidateCode.java
platform/ff-login/src/main/resources/: logback-spring.xml
platform/ff-login/src/main/resources/config/: application.properties
platform/ff-login/src/main/resources/static/skins/default/simple/css/: login_p.css
platform/ff-login/src/main/resources/templates/: login.html  login33.html
platform/sd-basic/: pom.xml
platform/sd-basic/src/main/java/com/authstr/sd/basic/: ApplicationInit.java  ServletInit.java
platform/sd-basic/src/main/java/com/authstr/sd/basic/controller/: BaseCodeController.java  PageController.java  UserController.java
platform/sd-basic/src/main/java/com/authstr/sd/basic/utils/: LoginInfoEnum.java
platform/sd-basic/src/main/resources/: logback-spring.xml
platform/sd-basic/src/main/resources/config/: application-dev.properties  application.properties
platform/sd-basic/src/main/resources/static/skins/default/simple/css/: common.css  index.css
platform/sd-basic/src/main/resources/static/skins/default/simple/js/: ajaxfileupload.js  common.js  function.js  index.js  jqgridpackage.js  message.js  myJqGrid.js  template-plus.js
platform/sd-basic/src/main/resources/templates/: logout.html
platform/sd-basic/src/main/resources/templates/default/simple/basecode/: edit.html  index.html
platform/sd-basic/src/main/resources/templates/default/simple/common/: header-inner.html  header.html  layui_init.html
platform/sd-basic/src/main/resources/templates/default/simple/test/: edit.html  index.html  login.html
platform/sd-basic/src/main/resources/templates/default/simple/user/: edit.html  index.html
platform/sd-login/: pom.xml
platform/sd-login/src/main/java/com/authstr/sd/login/: ApplicationInit.java  ServletInit.java
platform/sd-login/src/main/java/com/authstr/sd/login/controller/: LoginAndRegister.java  PageController.java
platform/sd-login/src/main/java/com/authstr/sd/login/utils/: ConstantsUtils.java  LoginInfoEnum.java  RegexVerify.java  ValidateCode.java
platform/sd-login/src/main/resources/: logback-spring.xml
platform/sd-login/src/main/resources/config/: application-dev.properties  application.properties
platform/sd-login/src/main/resources/static/skins/default/simple/css/: login_page.css
platform/sd-login/src/main/resources/templates/: login.html  login2.html  register.html  success.html
public/: pom.xml
public/ff-pub-auth/: pom.xml
public/ff-pub-auth/src/main/java/com/authstr/ff/auth/interceptor/: AuthInterceptor.java  InterceptorConfigVar.java  InterceptorConfiguration.java  LogInterceptor.java  LoginInterceptor.java
public/ff-pub-auth/src/main/java/com/authstr/ff/auth/log/: LogThreadLocal.java  LogUtils.java
public/ff-pub-basic/: pom.xml
public/ff-pub-basic/src/main/java/com/authstr/ff/basic/controller/: BasePageController.java  BasicController.java
public/ff-pub-model/: pom.xml
public/ff-pub-utils/: pom.xml
public/ff-pub-utils/src/main/java/com/authstr/ff/utils/base/: CollectionUtils.java  NumberUtils.java  Numberutils.java  ObjectUtils.java  ReflectionUtils.java  SpringUtils.java  StringUtils.java
public/ff-pub-utils/src/main/java/com/authstr/ff/utils/encryption/: Md5Salt.java  SecKey.java  ThreeDESUtils.java
public/ff-pub-utils/src/main/java/com/authstr/ff/utils/exception/: Assert.java  AuthstrException.java  BasicException.java  CatchException.java  ErrorException.java  MsgException.java
public/ff-pub-utils/src/main/java/com/authstr/ff/utils/http/: BeanDataBinder.java  CookieUtil.java  KeyConstant.java  RequestPara.java  RequestUtil.java  SessionModel.java  SessionUtil.java
public/ff-pub-utils/src/main/java/com/authstr/ff/utils/login/: LoginInfo.java  LoginThreadLocal.java  LoginUtil.java  LoginUtils.java  UserInfo.java
public/ff-pub-utils/src/main/java/com/authstr/ff/utils/model/: AbstractModel.java  ModelUtils.java
public/ff-pub-utils/src/main/java/com/authstr/ff/utils/page/: AbstractPage.java  AbstractReturnPage.java  Page.java  QueryCommonPage.java  QueryPage.java  ReturnPage.java
public/ff-pub-utils/src/main/java/com/authstr/ff/utils/validated/: HibernateValidatorUtils.java  (+3 more)
(+86 files in other folders)
