<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	 <groupId>com.authstr</groupId>
	  <artifactId>factorioforum-platform</artifactId>
	  <version>1.0</version>
  </parent>
  <groupId>com.authstr</groupId>
  <artifactId>ff-login</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>ff-login</name>
  <url>http://maven.apache.org</url>

  <dependencies>
	  <dependency>
		  <groupId>com.authstr</groupId>
		  <artifactId>ff-pub-auth</artifactId>
		  <version>1.0</version>
	  </dependency>
		<dependency>
		  <groupId>com.authstr</groupId>
		  <artifactId>ff-pub-model</artifactId>
		  <version>1.0</version>
		</dependency>

	  <dependency>
		  <groupId>com.authstr</groupId>
		  <artifactId>ff-pub-basic</artifactId>
		  <version>1.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.authstr</groupId>
		  <artifactId>ff-pub-utils</artifactId>
		  <version>1.0</version>
	  </dependency>

  </dependencies>

</project>
