<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	 <groupId>com.authstr</groupId>
	  <artifactId>factorioforum</artifactId>
	  <version>1.0</version>
  </parent>
  <groupId>com.authstr</groupId>
  <artifactId>factorioforum-public</artifactId>
  <version>1.0</version>
    <packaging>pom</packaging>
  <name>public</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  </dependencies>

  <modules>
    <module>ff-pub-model</module>
    <module>ff-pub-utils</module>
   <module>ff-pub-auth</module>
  </modules>

</project>