<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>factorioforum-public</artifactId>
        <groupId>com.authstr</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ff-pub-basic</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.authstr</groupId>
            <artifactId>ff-pub-model</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.authstr</groupId>
            <artifactId>ff-pub-utils</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.authstr</groupId>
            <artifactId>ff-pub-basic</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>