<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	 <groupId>com.authstr</groupId>
	  <artifactId>factorioforum</artifactId>
	  <version>1.0</version>

  </parent>
  <groupId>com.authstr</groupId>
  <artifactId>factorioforum-platform</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>platform</name>
  <url>http://maven.apache.org</url>

  <dependencies>

	   <!-- tomcat包 -->
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-tomcat</artifactId>
        	<scope>provided</scope>
        </dependency>


       <!-- 提供事务,jpa相关功能 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
	    <!-- 提供html解析传值等功能  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId> 
		</dependency>

        <!-- mysql连接驱动 -->
  		<dependency>
		   <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>

  </dependencies>

  <modules>
    <module>sd-login</module>
    <module>sd-basic</module>
   <!--  <module>ff-pub-auth</module> -->
  </modules>
</project>