
spring.profiles.active=dev
server.servlet.context-path=/sd-basic
server.port=8080

#logging.config=classpath:log4j2.xml
#default logging system
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.path=D:\aibdl\manager
#logging.file=debug.log




#org.springframework.boot.logging.LoggingSystem=org.apache.logging.log4j



#spring.velocity.suffix=.html
#spring.velocity.resource-loader-path=classpath:/templates/
#spring.velocity.charset=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8
#spring.velocimacro.library.autoreload=false
#spring.contentType=text/html;charset=UTF-8
#spring.file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
#spring.velocity.toolbox-config-location=classpath:/toolbox.xml

#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8 
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates/ 

spring.freemarker.allow-request-override=false
spring.freemarker.cache=false

spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

spring.freemarker.request-context-attribute=request
#MVC
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates
# resolve   Unable to register MBean [HikariDataSource (HikariPool-0)] with key 'dataSource'; 
spring.jmx.enabled=false

authstr.interceptor.login.url=/sd-login/login
authstr.interceptor.logout.url=/sd-login/logout

