

#\u5173\u8054\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev
#\u9879\u76EE\u7684\u8BBF\u95EEurl
server.servlet.context-path=/sd-basic
#\u9879\u76EE\u7684\u8BBF\u95EE\u7AEF\u53E3
server.port=8080



spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=request
#MVC
spring.freemarker.suffix=.html

#\u914D\u7F6E\u8BBF\u95EE\u9875\u9762\u6240\u5728\u7684\u6587\u4EF6\u5939
spring.freemarker.template-loader-path=classpath:/templates
spring.jmx.enabled=false


#\u65E5\u5FD7\u7684\u8F93\u51FA\u6587\u4EF6\u5939,\u8BE5\u503C\u5728logback-spring.xml\u6587\u4EF6\u4E2D\u8FDB\u884C\u4F7F\u7528
logback.logdir=D:\\springboot_log

#\u81EA\u5B9A\u4E49\u7684\u5176\u4ED6\u914D\u7F6E
authstr.login.interceptor.exclude=/login,/logout,/**/login,/,/lgur,/scaptcha
authstr.default.systemcode=login
authstr.interceptor.login.url=/sd-login/login
authstr.interceptor.logout.url=/sd-login/logout

