#\u6A21\u5757\u540D\u79F0
authstr.systemcode=login

spring.profiles.active=dev
server.servlet.context-path=/ff-${authstr.systemcode}
server.port=8080


#logging.config=classpath:log4j2.xml
#default logging system
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.path=D:\aibdl\manager
#logging.file=debug.log
#debug=true
#org.springframework.boot.logging.LoggingSystem=org.apache.logging.log4j



#spring.velocity.suffix=.html
#spring.velocity.resource-loader-path=classpath:/templates/
#spring.velocity.charset=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8
#spring.velocimacro.library.autoreload=false
#spring.contentType=text/html;charset=UTF-8
#spring.file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
#spring.velocity.toolbox-config-location=classpath:/toolbox.xml

#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8 
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates/ 

spring.freemarker.allow-request-override=false
spring.freemarker.cache=false

spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

spring.freemarker.request-context-attribute=request
#MVC
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates
spring.jmx.enabled=false

#\u65E5\u5FD7\u7684\u8F93\u51FA\u6587\u4EF6\u5939,\u8BE5\u503C\u5728logback-spring.xml\u6587\u4EF6\u4E2D\u8FDB\u884C\u4F7F\u7528
logback.logdir=D:\\springboot_log

#\u662F\u5426\u8FDB\u884C\u767B\u5F55\u62E6\u622A
authstr.login.interceptor=false
#\u914D\u7F6E\u4E0D\u8FDB\u884C\u767B\u5F55\u62E6\u622A\u7684\u8BF7\u6C42
#authstr.login.interceptor.exclude=/login,/logout,/**/login,/,/lgur,/scaptcha

#\u662F\u5426\u8FDB\u884C\u65E5\u5FD7\u62E6\u622A
#authstr.log.interceptor=true
#\u914D\u7F6E\u4E0D\u8FDB\u884C\u65E5\u5FD7\u8BB0\u5F55\u7684\u8BF7\u6C42
#authstr.log.interceptor.exclude=/*/skin/**


#\u5728\u672A\u767B\u5F55\u65F6,\u5E94\u8DF3\u8F6C\u7684\u767B\u5F55\u9875\u9762
#authstr.login.url=/ff-login/login
#\u5728\u767B\u51FA\u65F6,\u5E94\u8DF3\u8F6C\u7684\u9875\u9762
#authstr.logout.url=/ff-login/logout

#\u767B\u5F55\u6210\u529F\u5E94\u8BE5\u8DF3\u8F6C\u7684\u9875\u9762
#authstr.login.successpage=/ff-basic/p/view/test/index

#\u7CFB\u7EDF\u6837\u5F0F\u7684\u8DEF\u5F84
#com.authstr.system.skin=default/simple
