<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	 <groupId>com.authstr</groupId>
	  <artifactId>factorioforum-platform</artifactId>
	  <version>1.0</version>
  </parent>
  <groupId>com.authstr</groupId>
  <artifactId>sd-login</artifactId>
  <version>1.0</version>
  <name>sd-login</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
  	<dependency>
	  <groupId>com.authstr</groupId> 
      <artifactId>ff-pub-model</artifactId>
      <version>1.0</version>
	</dependency>
	
	  	<dependency>
	  <groupId>com.authstr</groupId> 
      <artifactId>ff-pub-utils</artifactId>
      <version>1.0</version>
      
      <dependency>
	  <groupId>com.authstr</groupId> 
      <artifactId>ff-pub-auth</artifactId>
      <version>1.0</version>
	</dependency>
  

  
	<dependency>
	 <groupId>commons-codec</groupId>
	 <artifactId>commons-codec</artifactId>
	 </dependency>
	 
	<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.1.10</version>
	</dependency>
	
	<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.49</version>
		</dependency>
	
   
	</dependency>
  </dependencies>
  <packaging>war</packaging>
</project>
